{
  "name": "hujikikensetu-homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.0.1",
    "@heroicons/react": "^2.2.0",
    "@stagewise-plugins/react": "^0.4.5",
    "@stagewise/toolbar-next": "^0.4.5",
    "@types/nodemailer": "^6.4.17",
    "framer-motion": "^12.16.0",
    "next": "^15.3.3",
    "nodemailer": "^7.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.57.0",
    "zod": "^3.25.49"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
